database.classname = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/auction?serverTimezone=UTC
database.username = root
database.password = jung344524
database.minimumIdle = 50
database.maximumPoolSize = 50
database.maxLifetime = 3600000
database.connectionTimeout = 60000