KAKAO_JS = a8e65c6087f11afeb41dfd1f47f706e0

JOIN_REDIRECT_URI = http://localhost:8080/member/kakao/join/callback
LOGIN_REDIRECT_URI = http://localhost:8080/member/kakao/login/callback
LOGOUT_REDIRECT_URI = http://localhost:8080/member/kakao/logout/callback

OAUTH_TOKEN_URL = https://kauth.kakao.com/oauth/token
CLIENT_INFO_URL = https://kapi.kakao.com/v2/user/me
LOGOUT_URL = https://kapi.kakao.com/v1/user/logout